<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: brown;
            margin:0px
        }
        header{
          
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.555);
             
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(131, 99, 99);
        }
        nav{
            background-color: rgb(77, 76, 76);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos" >
            
                <p>Esportes Políticas Tecnologias</p>

        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vel commodi id itaque ipsum beatae nulla, ut iusto officiis distinctio, quas vero doloribus voluptatem? Laudantium saepe nam doloremque omnis nemo!</p>
                <aside>
                    <p>Artigo escrito por Wilson Francisco do Nascimento.</p>

                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wilson</p>
    </footer>
<div id="bola" >

</div>
</body>
</html>