<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color:red; 
        text-decoration: none;
        font-weight: bold;

       }
       a:visited{
        color: darkred;
       }
       a:hover{
        text-decoration: underline;
        
       }
       a:active{
        color: blue;
       }
       .especial{
        background: rgb(119, 119, 192);
        
       }
    
       .especial::before{
        content: '⇒	';
       
       }
       .especial::after{
        content: '  ⇐';
        

       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/wilsonaltf4/" target="_blank"> Perfil no instagram</a> </li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial" > Canal do Youtube</a> </li>
        <li><a href="https://www.facebook.com/wilson.francisco.1426/" target="_blank" class="especial" > perfil no Facebook</a></li>
    </ul>
</body>
</html>