<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilsons</title>
    <style>
        div.quadrado {
            display: inline-flex;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blueviolet;
        }
        div#w1 {
            background-image: url('imagens/WhatsApp\ Image\ 2023-09-29\ at\ 14.11.05.jpeg');
        }
        div#w2 {
            background-image: url('imagens/381396947_6765301426824583_1245177486384859980_n.jpg');
        }
        div#w3 {
            background-image: url('imagens/383497701_700564452109554_8258909914165183499_n.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="w1">

    </div>
    <div class="quadrado" id="w2">

    </div>
    <div class="quadrado" id="w3">

    </div>
</body>
</html>