<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype 
                - truetype-aat (apple advanced typography)
                - svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores dolorem culpa inventore minima itaque porro totam voluptas molestias expedita reiciendis, distinctio earum? Fugit impedit suscipit quaerat voluptates cum ipsa.</p>

</body>
</html>