<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
    body{
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
        text-align: center;
       background-image: linear-gradient(to right, #F2D0F0, #F2BFAC)

    }
    h1{
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
        font-weight: normal;
    }
    h2{
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
        font-weight: normal;
    }
    p{
        text-align: left;
        text-align: justify;
    }

   
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptatem suscipit consequatur quos cupiditate tempore optio adipisci! Adipisci eaque ad soluta fugiat ea, dolores illum, fuga illo consectetur natus reprehenderit.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum quae expedita magni quibusdam praesentium asperiores rem adipisci magnam ut. Suscipit, dicta obcaecati. Architecto ratione magni, error animi ad sed!</p>
</body>
</html>