<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            text-align: center;
        }
        td {
            border: 3px solid black;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        .numero {
            text-align: right;
        }
        .letra {
            text-align: left;
        }
        th {
            border: 3px solid black;
           font-weight: bolder;
           font-size: 1.5em;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
        <table>
            <th colspan="3">Tabelas</th>
            <tr> <!-- Primeira linha -->
                <td>A1</td>
                <Td>B1</Td>
                <td class="numero">C1</td>
            </tr>
            <tr class> <!-- Segunda linha -->
                <td>A2</td>
                <td>B2</td>
                <td class="letra">C2</td>
            </tr>
            <tr> <!-- Terceira linha -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr> <!-- Quarta Linha -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore quod aliquam ut? Molestias nobis dolore mollitia consequuntur delectus iste quod ad incidunt amet eaque, ullam modi fugiat tempora voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repudiandae, nam suscipit veniam quaerat atque unde odio minima voluptatum doloribus debitis. Magni esse expedita repudiandae doloremque eius delectus, adipisci in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa voluptates veniam, quasi eos non blanditiis laudantium consequuntur in architecto voluptatem, necessitatibus eum, repellendus nihil rerum enim eligendi hic numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem minima voluptates, enim natus placeat, quo inventore laborum tempora vero harum aspernatur ipsa et in veritatis asperiores quasi voluptatibus ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati tempora tempore sint reiciendis! Rerum, aliquid. Id ipsa doloribus ad nihil cumque maxime quibusdam quaerat adipisci nostrum laudantium, amet iure pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio exercitationem, cumque voluptatum culpa perferendis maxime! Explicabo recusandae ut assumenda saepe doloremque quasi voluptates! Quod praesentium aliquid eveniet cum atque.</p>
    
</body>
</html>