<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
           
        }
        td,th {
            border: 3px solid black;
        }
        th {
            background-color: gray;
            color: white;
        }
        .sem {
            background-color: white;
            color: black;
        }
        .com {
            background-color: gray;
            text-align: left;
            color: white;
            font-weight: bold;
        }
        .com1 {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th> 
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" class="sem" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td >Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="com" scope="row">Média de Exatas</td>
                    <td class="com1">0.0</td>
                <tr>
                        <th rowspan="2" class="sem" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                 </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="com" scope="row">Média de Humanas</td>
                    <td class="com1">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>