<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <style>
        body {
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            height: 200px;
            text-align: center;
            margin: auto;
           
        }
        td {
            border: 3px solid black;

        }
        .quadrado {
            background-color: beige;
        }
        .retangulo {
            background-color: rgb(182, 148, 104);
        }
        td {
            background-color: white;
        }       
    </style>
</head>
<body>
    <h1>Desafio 02</h1>
    <div>
        <table>
            <tr>
                <td colspan="4" class="retangulo">A</td>
                <td rowspan="4" class="quadrado">B</td>
            </tr>
            <tr>
                <td rowspan="4" class="quadrado">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
        
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
        
            <tr>
                <td colspan="4" class="retangulo">N</td>
            </tr>
        </table>
    </div>
</body>
</html>